<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Check</title>

    <style>
        body{
            text-align: center;
            align-items: center;
            margin-top: 30vh;
        }
        input{
            padding: 20px;
            background-color: rgb(193, 235, 65);
            border: 4px solid rgb(251, 20, 224);
        }
        input:hover{
            font-size: medium;
            background-color: rgb(255, 229, 0);
        }
        button{
            padding: 10px;
            font-size: medium;
            background-color: rgb(239, 8, 93);
            border: 4px solid rgb(251, 20, 224);

        }
    </style>
    <script>
        function sefat(){
            var input = document.getElementById("text1").value;
            var x = "Maria Afrin Mitu";

            if(input === x) {
                alert("Congratulation My buddy");
            } else {
                alert("Invalid Input ....Please Try again");
                console.log("Invalid Input ....Please Try again");
            }
        }
    </script>
</head>
<body>
    <h1>Lets Play A Game</h1>
    <input type="text" id="text1" placeholder="Enter My Girlfriend's Name">
    <button type="button" onclick="sefat()">Click</button>
</body>
</html>
